#!/usr/bin/env python
# coding: utf-8

# In[1]:


리스트 = ["가", "나", "다","라" ]
for i in 리스트[::-1]:
# 증감폭을 음수로 설정하여 리스트의 순서를 역방향으로 슬라이싱한다.
#print(리스트[::-1])은 일렬로 결과가 나오기 때문에 위와 같이 for문을 이용하여 한 줄씩 결과가 나오도록 한다.
    print(i)

